unset GIBBER_MONGO_PORT
export GIBBER_MONGO_CONN_SCHEME='mongodb+srv'
export GIBBER_MONGO_HOST='gibber-qiquc.gcp.mongodb.net'
export GIBBER_MONGO_USER='gibber-user'
export GIBBER_MONGO_PWD='kxl339'
export GIBBER_MONGO_DB='gibber'
export GIBBER_MONGO_OPTS='retryWrites=true&w=majority'
